# Java_Foundations_Pt

./: README.md
2 - Solucoes_e_codigos_prontos/Code Files Solutions/JFo_Section_3_Solutions/: Casting01_Soln.java  Casting02_Soln.java  Chickens01_Soln.java  Chickens02_Soln.java  Input01_Soln.java  Input02_Soln.java  Input03_Soln.java  Input04_Soln.java  JavaLibsPractice_Soln.java  Parsing01_Soln.java  ShoppingCart01_Soln.java  ShoppingCart02_Soln.java  Variables03_Soln.java
2 - Solucoes_e_codigos_prontos/Code Files Solutions/JFo_Section_4_Solutions/: AddImport_Soln.java  Calculator2_Soln.java  Calculator3_Soln.java  Calculator4_Soln.java  CalculatorTest2_Soln.java  CalculatorTest3_Soln.java  CalculatorTest4_Soln.java  ComputeBMI_Soln.java  ComputeMethods_Soln.java  FlipCoin_Soln.java  NameMaker_Soln.java  ProcessName_Soln.java  RockPaperScissor_Soln.java  ShoppingCart_Soln.java  TestClass_Soln.java
2 - Solucoes_e_codigos_prontos/Code Files Solutions/JFo_Section_5_Solutions/: AgeCheck_Soln.java  AgeValidity_Soln.java  ChkOddEven_Soln.java  ColorRange_Soln.java  ComputeFare_Soln.java  ShoppingCart_Soln.java  StringEquality_Soln.java  SwitchEx1_Soln.java  SwitchEx2_Soln.java  WatchMovie_Soln.java  (+3 more)
A3 - Sistema CCKS/: LoginController.java  MainApp.java  SceneManager.java  pom.xml
A3 - Sistema CCKS/dao/: UsuarioDAO.java
A3 - Sistema CCKS/db/: DatabaseConnection.java
A3 - Sistema CCKS/model/: Usuario.java
A3 - Sistema CCKS/view/: Login.fxml
sistema-gestao-ccks/: DatabaseConnection.java  bd.sql  dependency-reduced-pom.xml  gestao_projetos_db.sql  pom.xml
sistema-gestao-ccks.copia/: ccks.db  dependency-reduced-pom.xml  executa.sh  gestao_projetos_db.sql  pom.xml
(+121 files in other folders)
